{
  "name": "@inke-design/edith-script",
  "version": "1.0.0",
  "description": "监控平台上报",
  "main": "./index.js",
  "scripts": {
    "build": "cross-env-shell NODE_ENV=production rollup -c",
    "build:map": "cross-env-shell NODE_ENV=production rollup -c --sourcemap",
    "build:es": "cross-env-shell NODE_ENV=production FORMAT=es rollup -c",
    "build:es-map": "cross-env-shell NODE_ENV=production FORMAT=es rollup -c --sourcemap",
    "dev": "cross-env-shell FORMAT=iife rollup -c -w",
    "pretest": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.inke.cn:opd/edith/edith.reportdebug.javascript.git"
  },
  "author": "yinran@inke.cn",
  "license": "ISC",
  "keywords": [
    "debug",
    "error",
    "report",
    "Error monitoring",
    "错误上报",
    "错误监听"
  ],
  "peerDependencies": {
    "core-js": "^2.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.6.3",
    "@inke-design/edith-record": "^0.0.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "rollup": "^2.18.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "web-vitals": "^0.2.4"
  },
  "dependencies": {
    "address": "^1.1.2",
    "fflate": "^0.7.1"
  }
}
